{
    "name": "nebsies",
    "displayName": "Nebula",
    "description": "Float away in space with a beautiful purple and blue oriented color theme.",
    "version": "0.1.3",
    "engines": {
        "vscode": "^1.67.0"
    },
    "categories": [
        "Themes"
    ],
    "icon": "icons/nebula.png",
    "contributes": {
        "themes": [
            {
                "label": "Nebula Original",
                "id": "kelsny.nebsies.nebula-plus",
                "uiTheme": "vs-dark",
                "path": "./themes/Nebula-Original-color-theme.json"
            },
            {
                "label": "Nebula Simple",
                "id": "kelsny.nebsies.nebula",
                "uiTheme": "vs-dark",
                "path": "./themes/Nebula-Simple-color-theme.json"
            },
            {
                "label": "Nebula Inferno",
                "id": "kelsny.nebsies.nebula-inferno",
                "uiTheme": "vs-dark",
                "path": "./themes/Nebula-Inferno-color-theme.json"
            }
        ]
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kelsny/nebula.git"
    },
    "keywords": [],
    "author": "kelly <cursors.owo.uwu@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/kelsny/nebula/issues"
    },
    "homepage": "https://github.com/kelsny/nebula#readme",
    "publisher": "kelsny"
}
